# psd-demo

./: pom.xml
src/main/java/dev/flu/domain/model/: AccountAccess.java  AccountDetails.java  AccountList.java  AccountReferenceBban.java  AccountReferenceIban.java  AccountReferenceMaskedPan.java  AccountReferenceMsisdn.java  AccountReferencePan.java  AccountReport.java  AccountStatus.java  Address.java  Amount.java  AuthenticationObject.java  AuthenticationType.java  Authorisations.java  AuthorisationsList.java  Balance.java  BalanceList.java  BalanceType.java  BulkPaymentInitiationCrossBorderJson.java  BulkPaymentInitiationCrossBorderWithStatusResponse.java  BulkPaymentInitiationSctInstJson.java  BulkPaymentInitiationSctInstWithStatusResponse.java  BulkPaymentInitiationSctJson.java  BulkPaymentInitiationSctWithStatusResponse.java  BulkPaymentInitiationTarget2Json.java  BulkPaymentInitiationTarget2WithStatusResponse.java  CancellationList.java  ChallengeData.java  ChosenScaMethod.java  ConfirmationOfFunds.java  ConsentIdList.java  ConsentInformationResponse200Json.java  ConsentStatus.java  ConsentStatusResponse200.java  Consents.java  ConsentsResponse201.java  DayOfExecution.java  ExchangeRate.java  ExchangeRateList.java  (+114 more)
src/main/java/dev/flu/handlers/: ApiUtil.java  V1Api.java  V1ApiController.java
src/main/java/org/openapitools/: OpenAPI2SpringBoot.java
src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
src/main/resources/: psd2-api-1.2-update20180817.yaml
